event.subscription=${EVENT_SUBSCRIPTION:projects/aemon-projects-dev-012/subscriptions/eventTopic-ackTest-sub}
metric.topic=${METRIC_TOPIC:projects/aemon-projects-dev-012/topics/metricsTopic-ackTest}
metric.app.type=${METRIC_APP_TYPE:MetricsComplete}
server.port=${METRIC_APP_PORT:8001}
max.outstanding.request.megabyte=${MAX_OUTSTANDING_REQUEST_MEGABYTE:10}
max.outstanding.element.count=${MAX_OUTSTANDING_ELEMENT_COUNT:100}
initial.rpc.timeout=${INITIAL_RPC_TIMEOUT:5}
max.total.timeout=${MAX_TOTAL_TIMEOUT:600}
element.count.threshold=${ELEMENT_COUNT_THRESHOLD:100}
request.byte.threshold=${REQUEST_BYTE_THRESHOLD:5000}
delay.threshold=${DELAY_THRESHOLD:100}
parallel.pull.count=${PARALLEL_PULL_COUNT:2}
sub.thread.count=${SUB_THREAD_COUNT:4}
pub.thread.count=${PUB_THREAD_COUNT:4}



