event.topic=${EVENT_TOPIC:projects/aemon-projects-dev-012/topics/eventTopic-new}
spring.cloud.gcp.pubsub.publisher.batching.enabled=false
spring.cloud.gcp.pubsub.publisher.retry.total-timeout-seconds=600
spring.cloud.gcp.pubsub.publisher.retry.initial-rpc-timeout-seconds=5
# max rpc timeout must not be shorter than initial timeout
spring.cloud.gcp.pubsub.publisher.retry.max-rpc-timeout-seconds=5
spring.cloud.gcp.pubsub.publisher.executor-threads=4
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.max-outstanding-element-count=100
## 10MB
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.max-outstanding-request-bytes=10485760

