publisher.event_topic=${EVENT_TOPIC}
publisher.executor_threads=${PUBLISHER_THREADS:4}
publisher.outstanding_messages=${PUBLISHER_FLOW_CONTROL_MAX_OUTSTANDING_MESSAGES:100}
server.port=${REST_PORT:8001}
