event.topic=${EVENT_TOPIC}
retry.total.timeout=${RETRY_TOTAL_TIMEOUT:600}
retry.initial.rpc.timeout=${RETRY_INITIAL_RPC_TIMEOUT:5}
retry.max.rpc.timeout=${RETRY_MAX_RPC_TIMEOUT:600}
publisher.executor.threads=${PUBLISHER_EXECUTOR_THREADS:4}
flow.control.max.outstanding.element=${FLOW_CONTROL_MAX_OUTSTANDING_ELEMENT:100}
flow.control.max.outstanding.request=${FLOW_CONTROL_MAX_OUTSTANDING_REQUEST:10}
batch.element.count.threshold=${BATCH_ELEMENT_COUNT_THRESHOLD:1}
batch.request.byte.threshold=${BATCH_REQUEST_BYTE_THRESHOLD:100}
batch.delay.threshold=${BATCH_DELAY_THRESHOLD:1}
