event.subscription=${EVENT_SUBSCRIPTION}
metric.topic=${METRIC_TOPIC}
server.port=${METRIC_APP_PORT:8001}
retry.total.timeout=${RETRY_TOTAL_TIMEOUT:600}
retry.initial.rpc.timeout=${RETRY_INITIAL_RPC_TIMEOUT:5}
retry.max.rpc.timeout=${RETRY_MAX_RPC_TIMEOUT:600}
flow.control.max.outstanding.element=${FLOW_CONTROL_MAX_OUTSTANDING_ELEMENT:100}
flow.control.max.outstanding.request=${FLOW_CONTROL_MAX_OUTSTANDING_REQUEST:10}
batch.element.count.threshold=${BATCH_ELEMENT_COUNT_THRESHOLD:100}
batch.request.byte.threshold=${BATCH_REQUEST_BYTE_THRESHOLD:1000}
batch.delay.threshold=${BATCH_DELAY_THRESHOLD:1}
parallel.pull.count=${PARALLEL_PULL_COUNT:1}
publisher.executor.threads=${PUBLISHER_EXECUTOR_THREADS:4}
subscriber.executor.threads=${SUBSCRIBER_EXECUTOR_THREADS:4}
# For packaging usage
metric.app.type=${METRIC_APP_TYPE:MetricsComplete}