event.subscription=${EVENT_SUBSCRIPTION:projects/aemon-projects-dev-012/subscriptions/eventTopic-new-sub}
metric.topic=${METRIC_TOPIC:projects/aemon-projects-dev-012/topics/metricsTopic-new}
metric.app.type=${METRIC_APP_TYPE:MetricsComplete}
server.port=${METRIC_APP_PORT:8001}
spring.cloud.gcp.pubsub.publisher.batching.enabled=true
spring.cloud.gcp.pubsub.publisher.batching.element-count-threshold=5
#spring.cloud.gcp.pubsub.publisher.batching.request-byte-threshold=5000
#spring.cloud.gcp.pubsub.publisher.batching.delay-threshold-seconds=1
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.max-outstanding-element-count=100
## 10MB
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.max-outstanding-request-bytes=10485760
spring.cloud.gcp.pubsub.publisher.executor-threads=4
spring.cloud.gcp.pubsub.subscriber.executor-threads=4
spring.cloud.gcp.pubsub.subscriber.parallel-pull-count=1

