# For subscriber
subscriber.event_subscription=${EVENT_SUBSCRIPTION}
subscriber.parallel_pull=${SUBSCRIBER_PARALLEL_PULL_COUNT:1}
subscriber.outstanding_messages=${SUBSCRIBER_FLOW_CONTROL_MAX_OUTSTANDING_MESSAGES:100}
subscriber.executor_threads=${SUBSCRIBER_THREADS:4}
# For publisher
publisher.metrics_topic=${METRICS_TOPIC}
publisher.executor_threads=${PUBLISHER_THREADS:4}
publisher.batch_size=${PUBLISHER_BATCH_SIZE:100}
# For packaging usage
metric.app.type=${METRIC_APP_TYPE}


