event.topic=${EVENT_TOPIC:projects/aemon-projects-dev-012/topics/eventTopic-ackTest}
max.outstanding.request.megabyte=${MAX_OUTSTANDING_REQUEST_MEGABYTE:10}
max.outstanding.element.count=${MAX_OUTSTANDING_ELEMENT_COUNT:100}
initial.rpc.timeout=${INITIAL_RPC_TIMEOUT:5}
max.total.timeout=${MAX_TOTAL_TIMEOUT:600}
element.count.threshold=${ELEMENT_COUNT_THRESHOLD:1}
request.byte.threshold=${REQUEST_BYTE_THRESHOLD:5000}
delay.threshold=${DELAY_THRESHOLD:100}







