event.subscription=${EVENT_SUBSCRIPTION:projects/aemon-projects-dev-012/subscriptions/eventTopic-sub}
metric.topic=${METRIC_TOPIC:projects/aemon-projects-dev-012/topics/metricsTopic}
metric.app.type=${METRIC_APP_TYPE:MetricsAck}
server.port=${METRIC_APP_PORT:8001}

